# management-service

./: .gitignore  Dockerfile  Dockerfile.grafana  README.md  build.gradle  entrypoint.sh  settings.gradle
.github/workflows/: caller-ci-example.yml  cicd-test.yml  cicd.yml  deploy-connector.yml  deploy-garafana.yml
grafana-backup/: grafana.db
grafana-backup/grafana/: grafana.db
grafana-backup/grafana/grafana/: grafana.db
grafana-backup/grafana/grafana/grafana/grafana/: grafana.db
grafana-backup/grafana/plugins/grafana-athena-datasource/: go_plugin_build_manifest  module.js  plugin.json
grafana-backup/plugins/grafana-athena-datasource/: MANIFEST.txt  module.js.map
grafana-dashboards/: dashboard-15min.json  dashboard-1mon.json  dashboard-anomalydetail.json
k8s/: management-service-deployment.yml  management-service-ingress.yml
k8s/app/: management-service-deployment.yml  management-service-ingress.yml
k8s/connector/: connector.yaml
k8s/grafana/: grafana.yml  grafanaIngress.yml  setup-grafana-secret.sh
provisioning/dashboards/: dashboards.yml
provisioning/datasources/: datasources.yml
src/main/java/com/factory/management/: ManagementServiceApplication.java
src/main/java/com/factory/management/config/: JpaConfig.java  KafkaConfig.java  QueryDSLConfig.java
src/main/java/com/factory/management/controller/: DefectController.java  EquipmentController.java  GrafanaSnapshotController.java
src/main/java/com/factory/management/domain/dto/: MonthlySummaryResponseDTO.java  SensorSummaryDTO.java
src/main/java/com/factory/management/domain/rule/: DefectCandidate.java  RuleKey.java
src/main/java/com/factory/management/domain/type/: AlertSeverity.java  AlertStatus.java  AnomalySeverity.java  EquipmentStatus.java  RuleName.java
src/main/java/com/factory/management/dto/request/: CountSearchCondition.java  EquipmentSearchCondition.java  SnapshotRequest.java
src/main/java/com/factory/management/dto/response/: DashboardResponse.java  DefectCountResponse.java  EquipmentRecipeDetailResponse.java  EquipmentRecipeResponse.java  EquipmentResponse.java  SnapshotResponse.java
src/main/java/com/factory/management/event/context/: Test.java
src/main/java/com/factory/management/event/handler/: AnomalyCreatedHandler.java
src/main/java/com/factory/management/event/payload/: AnomalyCreatedPayload.java
src/main/java/com/factory/management/event/type/: AnomalyEventType.java  EquipmentEventType.java  EquipmentRecipeDetailEventType.java  EquipmentRecipeEventType.java  SensorViolationEventType.java
src/main/java/com/factory/management/exception/: ManagementErrorCode.java  ManagementException.java
src/main/java/com/factory/management/infrastructure/entity/: Defect.java  Equipment.java  EquipmentRecipe.java  EquipmentRecipeDetail.java  EquipmentRecipeDetailId.java  Lot.java  MasterRecipe.java  MasterRecipeDetail.java  MasterRecipeDetailId.java  Process.java  Product.java  Snapshot.java
src/main/java/com/factory/management/infrastructure/enums/: EquipmentStatus.java
src/main/java/com/factory/management/infrastructure/kafka/: SensorViolationConsumer.java
src/main/java/com/factory/management/infrastructure/mapper/: EquipmentRecipeDetailMapper.java  EquipmentRecipeMapper.java
src/main/java/com/factory/management/infrastructure/repository/: DefectRepository.java  EquipmentRecipeDetailRepository.java  EquipmentRecipeRepository.java  EquipmentRepository.java  LotRepository.java  MasterRecipeDetailRepository.java  MasterRecipeRepository.java  ProcessRepository.java  ProductRepository.java  SnapshotRepository.java
src/main/java/com/factory/management/mapper/: EquipmentRecipeDetailMapper.java  EquipmentRecipeMapper.java
src/main/java/com/factory/management/registry/: RuleRegistry.java
src/main/java/com/factory/management/scheduler/: DefectGenerateScheduler.java
src/main/java/com/factory/management/service/: DefectCreateService.java  DefectGeneratorService.java  DefectProbabilityService.java  DefectService.java  DefectServiceImpl.java  EquipmentRecipeService.java  EquipmentRecipeServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  GrafanaSnapshotService.java  LotService.java  LotServiceImpl.java  SnapshotService.java
src/main/java/com/factory/management/simulator/registry/: RuleRegistry.java
src/main/java/com/factory/management/simulator/rule/: DefectCandidate.java  RuleKey.java
src/main/java/com/factory/management/simulator/service/: DefectCreateService.java  DefectGeneratorService.java  DefectProbabilityService.java
src/main/java/com/factory/management_service/: ManagementServiceApplication.java
src/main/java/com/factory/management_service/ctrl/: DefectQueryController.java  GrafanaController.java  ManagementController.java  SummaryController.java
src/main/java/com/factory/management_service/dao/: AlertRepository.java  AnomalyRepository.java  DefectRepository.java  EquipmentRecipeDetailRepository.java  EquipmentRecipeRepository.java  EquipmentRepository.java  LotRepository.java  MasterRecipeDetailRepository.java  MasterRecipeRepository.java  ProcessRepository.java  ProductRepository.java
src/main/java/com/factory/management_service/registry/: RuleRegistry.java
src/main/java/com/factory/management_service/scheduler/: DefectGenerateScheduler.java
src/main/java/com/factory/management_service/service/: DefectCreateService.java  DefectGeneratorService.java  DefectProbabilityService.java  GrafanaService.java  ManagementService.java  S3SummaryService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/factory/management/: ManagementServiceApplicationTests.java  ManagementServiceTest.java
src/test/java/com/factory/management/controller/: DefectControllerTest.java  EquipmentControllerTest.java
src/test/java/com/factory/management/service/: DefectServiceIntegrationTest.java  DefectServiceTest.java
src/test/java/com/factory/management_service/: ManagementServiceApplicationTests.java  ManagementServiceTest.java
src/test/resources/: application-test.yml
(+62 files in other folders)
