plugins {
    id 'com.factory.spring-application-conventions'
	id 'com.factory.maven-consumer-conventions'
}

version = '1.0.0'

dependencies {
    // common modules
	implementation 'com.factory.common:contract:1.0.6'
	implementation 'com.factory.common:kafka:1.0.6'
	implementation 'com.factory.common:inbox-jpa:1.0.6'
	implementation 'com.factory.common:outbox-jpa:1.0.6'

	// platform BOM
	implementation platform('com.factory:platform:1.0.5')
	annotationProcessor platform('com.factory:platform:1.0.5')
	runtimeOnly 'com.h2database:h2'
	testAnnotationProcessor platform('com.factory:platform:1.0.5')

	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure'

	// Spring Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// QueryDSL
	implementation 'io.github.openfeign.querydsl:querydsl-jpa'

	annotationProcessor('io.github.openfeign.querydsl:querydsl-apt') {
		artifact {
			classifier = 'jpa'
		}
	}
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	testAnnotationProcessor('io.github.openfeign.querydsl:querydsl-apt') {
		artifact {
			classifier = 'jpa'
		}
	}
	testAnnotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	// Spring Boot Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // MariaDB 
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'

	// MapStruct
	implementation 'org.mapstruct:mapstruct'
	annotationProcessor 'org.mapstruct:mapstruct-processor'

	// Dotenv
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// Configuration metadata (IDE property validation)
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}