plugins {
    id "com.factory.spring-application-conventions"
	id "com.factory.maven-consumer-conventions"
}

version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // common modules
	implementation "com.factory.common:contract:1.0.1"
	implementation "com.factory.common:common-event:1.0.1"
	implementation "com.factory.common:outbox-jpa:1.0.1"
	implementation "com.factory.common:inbox-jpa:1.0.1"

	// Spring Web
	implementation "org.springframework.boot:spring-boot-starter-web"

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Boot Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // MariaDB 
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// Dotenv
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// Configuration metadata (IDE property validation)
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}