# docker build -f Dockerfile.grafana -t my-grafana-athena .

# Grafana 컨테이너 실행
# docker run -d -p 3000:3000 -v "/${PWD}/grafana-backup:/var/lib/grafana" --name grafana my-grafana-athena

FROM grafana/grafana:latest

ENV GF_INSTALL_PLUGINS=grafana-athena-datasource
ENV GF_INSTALL_PLUGINS=grafana-elasticsearch-datasource

ENV GF_SECURITY_ALLOW_EMBEDDING=true \
    GF_AUTH_ANONYMOUS_ENABLED=true \
    GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer \
    GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=grafana-athena-datasource,grafana-elasticsearch-datasource \
    GF_DEFAULT_APP_MODE=development
