# docker build -f Dockerfile.grafana -t my-grafana-athena .
# docker run -d -p 3000:3000 --env-file .env --name grafana my-grafana-athena

FROM grafana/grafana:latest

ENV GF_INSTALL_PLUGINS=grafana-athena-datasource

ENV GF_SECURITY_ALLOW_EMBEDDING=true \
    GF_AUTH_ANONYMOUS_ENABLED=true \
    GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer \
    GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=grafana-athena-datasource \
    GF_DEFAULT_APP_MODE=development

COPY provisioning/ /etc/grafana/provisioning/
COPY grafana-dashboards/ /var/lib/grafana/dashboards/

USER root
RUN apk add --no-cache gettext
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]