pluginManagement {

    includeBuild("../build-logic")

    repositories {
        gradlePluginPortal()

        maven {
            url = uri("https://maven.pkg.github.com/404-Factory/build-logic")
            credentials {
                    // Resolve username from project property or environment, fail fast if missing
                    def _gprUserProvider = providers
                                            .gradleProperty("gpr.user")
                                            .orElse(System.getenv("GITHUB_ACTOR"))
                    def _username = _gprUserProvider
                                            .getOrNull()
                    if (_username == null) {
                        throw new RuntimeException("GITHUB_ACTOR must be set in environment")
                    }
                    username = _username

                    // Resolve token similarly
                    def _gprTokenProvider = providers
                                            .gradleProperty("gpr.token")
                                            .orElse(System.getenv("GITHUB_TOKEN"))
                    def _password = _gprTokenProvider
                                            .getOrNull()
                    if (_password == null) {
                        throw new RuntimeException("GITHUB_TOKEN must be set in environment")
                    }
                    password = _password
            }
        }
    }

    plugins {
        id "com.factory.java-library-conventions" version "1.0.5"
        id "com.factory.spring-library-conventions" version "1.0.5"
    }
}
rootProject.name = 'management-service'