pluginManagement {
    repositories {
        gradlePluginPortal()

        maven {
            url = uri("https://maven.pkg.github.com/404-Factory/build-logic")
            credentials {
                // Resolve username from project property or environment, fail fast if missing
                def _username = System.getenv("GITHUB_ACTOR") ?: providers
                        .gradleProperty("gpr.user").orNull
                def _password = System.getenv("GITHUB_TOKEN") ?: providers
                        .gradleProperty("gpr.token").orNull

                if(!_username) {
                    throw new Exception("GITHUB_ACTOR must be set in environment")
                }
                if (!_password) {
                    throw new Exception("GITHUB_TOKEN must be set in environment")
                }

                username = _username
                password = _password
            }
        }
    }

    plugins {
        id "com.factory.spring-application-conventions" version "1.0.5"
        id "com.factory.maven-consumer-conventions" version "1.0.5"
        id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'management-service'